{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Betongromantik",
  "short_name": "Betongromantik",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Betongromantik"
}
